# DessertClicker

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/dessertclicker/: MainActivity.kt
app/src/main/java/com/example/dessertclicker/ui/theme/: Theme.kt  Type.kt
